# 用于区分不同实例的前缀
INSTANCE_NAME=

# 数据目录
NEKRO_DATA_DIR=

# 端口配置
NEKRO_EXPOSE_PORT=8021
NAPCAT_EXPOSE_PORT=6099
POSTGRES_EXPOSE_PORT=5432
QDRANT_EXPOSE_PORT=6333

# 数据库配置
POSTGRES_HOST=${INSTANCE_NAME}postgres
POSTGRES_USER=nekro_agent
POSTGRES_PASSWORD=nekro_agent
POSTGRES_DATABASE=nekro_agent

# Qdrant 配置
QDRANT_HOST=${INSTANCE_NAME}nekro_qdrant
QDRANT_PORT=6333
QDRANT_API_KEY=

# OneBot 配置
ONEBOT_ACCESS_TOKEN=

# 管理员密码
NEKRO_ADMIN_PASSWORD=
